#waifu-toggle {
    position: fixed;
    writing-mode: vertical-rl;
    bottom: 66px;
    left: 0px;
    background-color: #fa0;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    border-radius: 5px;
    padding: 5px 2px 5px 5px;
    width: 60px;
    cursor: pointer;
}

#waifu {
    position: fixed;
    bottom: -1000px;
    left: 0;
    z-index: 99;
    line-height: 0;
    transition: transform .3s ease-in-out;
    transform: translateY(3px);
}

#waifu:hover {
    transform: translateY(0);
}

@media (max-width: 768px) {
    #live2d {
        width: 150px;
        height: 150px;
    }
    #waifu-tips {
        width: 150px !important;
    }
    .headertop-down {
        display: none;
    }
}

#waifu-tips {
    opacity: 0;
    width: 250px;
    min-height: 70px;
    margin: -30px 20px;
    padding: 5px 10px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, .12), 0px 2px 2px 0px rgba(0, 0, 0, .24);
    font-size: 12px;
    line-height: 24px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    animation: shake 50s ease-in-out 5s infinite;
}

#waifu #live2d {
    position: relative;
    cursor: grab;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
}

#waifu #live2d:active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    cursor: -o-grabbing;
    cursor: -ms-grabbing;
}

@keyframes shake {
    2% {
        transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }
    4% {
        transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }
    6% {
        transform: translate(1.5px, 1.5px) rotate(1.5deg);
    }
    8% {
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
    10% {
        transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }
    12% {
        transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }
    14% {
        transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
    16% {
        transform: translate(-1.5px, -0.5px) rotate(1.5deg);
    }
    18% {
        transform: translate(0.5px, 0.5px) rotate(1.5deg);
    }
    20% {
        transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }
    22% {
        transform: translate(0.5px, -1.5px) rotate(1.5deg);
    }
    24% {
        transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
    26% {
        transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
    28% {
        transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
    }
    30% {
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
    32% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    34% {
        transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }
    36% {
        transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }
    38% {
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
    40% {
        transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }
    42% {
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    44% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    46% {
        transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
    48% {
        transform: translate(2.5px, -0.5px) rotate(0.5deg);
    }
    50% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    52% {
        transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }
    54% {
        transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
    56% {
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
    58% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    60% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    62% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    64% {
        transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }
    66% {
        transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
    68% {
        transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
    70% {
        transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
    72% {
        transform: translate(-0.5px, -1.5px) rotate(1.5deg);
    }
    74% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    76% {
        transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
    78% {
        transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    80% {
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
    82% {
        transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
    84% {
        transform: translate(-0.5px, 0.5px) rotate(1.5deg);
    }
    86% {
        transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
    88% {
        transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
    90% {
        transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
    92% {
        transform: translate(-1.5px, -1.5px) rotate(1.5deg);
    }
    94% {
        transform: translate(0.5px, 0.5px) rotate(-0.5deg);
    }
    96% {
        transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
    98% {
        transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }
    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

.live2d-tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 100;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    font-family: 'Ubuntu'
}

@media (min-width: 861px) {
    .live2d-tool {
        border-radius: 0 5px 5px 0;
        width: 35px;
        left: -17px;
        color: #fff;
        font-size: 13px;
        padding: 5px 0;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 17px;
        font-weight: 700;
        z-index: 99;
        visibility: visible;
        writing-mode: vertical-rl;
        transiton-property: left, bottom;
        transition-duration: .5s, .5s
    }
    .live2d-tool:hover {
        left: 0
    }
}

@media (max-width: 860px) {
    .live2d-tool {
        padding: 0 5px
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .live2d-tool {
        position: fixed;
        left: 0;
        width: auto;
        height: auto;
        z-index: 100;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
    }
    @media (min-width: 861px) {
        .live2d-tool {
            border-radius: 0 5px 5px 0;
            width: 35px;
            margin-left: -35px;
            color: #fff;
            font-size: 13px;
            padding: 5px 0;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 17px;
            font-weight: 700;
            z-index: 99;
            writing-mode: vertical-rl;
            transiton-property: margin-left, bottom;
            transition-duration: .5s, .5s
        }
        .isWebKit .live2d-tool:hover {
            margin-left: -17px
        }
    }
}

@supports (-ms-ime-align:auto) {
    .live2d-tool {
        margin-left: 0;
        left: -17px;
        transiton-property: left, bottom
    }
    .live2d-tool:hover {
        margin-left: 0
    }
}

.live2d-tool .keys {
    position: relative
}

.hide-live2d {
    visibility: visible
}

.switch-live2d {
    visibility: hidden
}

.save-live2d {
    visibility: hidden
}

@media (min-width: 861px) {
    .hide-live2d {
        background-color: #FFE4B5;
        bottom: 80px;
        visibility: visible;
        min-height: 38.75px
    }
    .switch-live2d {
        background-color: orange;
        bottom: 200px;
        visibility: visible;
        min-height: 51px
    }
    .skin-live2d {
        background-color: #FFC04E;
        bottom: 150px;
        visibility: visible;
        min-height: 51px
    }
    .save-live2d {
        background-color: #FFD281;
        bottom: 120px;
        visibility: visible;
        min-height: 39.3px
    }
}

.hide-live2d-tool {
    bottom: 15px
}

.aplayer-miniswitcher,
.ap-hover,
.live2d-tool,
.aplayer-icon {
    border-radius: 0 6px 6px 0 !important
}