<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="description" content="热爱IT技术分享，关注互联网资讯，记录生活中点滴" />
    <meta name="keywords" content="zouwang,春原庄的雪,すのはら荘の雪,zouwang.vip,Breeze,Toretto" />
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.0.4/img/other/favicon.ico" />
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <!-- This site is optimized with the Yoast SEO plugin v13.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>春原庄的雪 | ゆき・もと・ゆず</title>
    <meta name="description" content="ゆき・もと・ゆず" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://zouwang.vip/" />
    <link rel="next" href="https://zouwang.vip/page/2/" />
    <meta property="og:locale" content="zh_CN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="春原庄的雪 | ゆき・もと・ゆず" />
    <meta property="og:description" content="ゆき・もと・ゆず" />
    <meta property="og:url" content="https://zouwang.vip/" />
    <meta property="og:site_name" content="春原庄的雪" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="ゆき・もと・ゆず" />
    <meta name="twitter:title" content="春原庄的雪 | ゆき・もと・ゆず" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": ["Person", "Organization"],
                "@id": "https://zouwang.vip/#/schema/person/25892e380806c8dadee09289fd19f9f6",
                "name": "Breeze",
                "image": {
                    "@type": "ImageObject",
                    "@id": "https://zouwang.vip/#personlogo",
                    "url": "https://gravatar.shino.cc/avatar/7f474f47fc598250495af144364fac60?s=96&d=https%3A%2F%2Fcn.gravatar.com%2Favatar%2Fb745710ae6b0ce9dfb13f5b7c0956be1&r=g",
                    "caption": "Breeze"
                },
                "logo": {
                    "@id": "https://zouwang.vip/#personlogo"
                },
                "sameAs": []
            }, {
                "@type": "WebSite",
                "@id": "https://zouwang.vip/#website",
                "url": "https://zouwang.vip/",
                "name": "\u6625\u539f\u5e84\u7684\u96ea",
                "description": "\u3086\u304d\u30fb\u3082\u3068\u30fb\u3086\u305a",
                "publisher": {
                    "@id": "https://zouwang.vip/#/schema/person/25892e380806c8dadee09289fd19f9f6"
                },
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://zouwang.vip/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "CollectionPage",
                "@id": "https://zouwang.vip/#webpage",
                "url": "https://zouwang.vip/",
                "inLanguage": "zh-CN",
                "name": "\u6625\u539f\u5e84\u7684\u96ea | \u3086\u304d\u30fb\u3082\u3068\u30fb\u3086\u305a",
                "isPartOf": {
                    "@id": "https://zouwang.vip/#website"
                },
                "about": {
                    "@id": "https://zouwang.vip/#/schema/person/25892e380806c8dadee09289fd19f9f6"
                },
                "description": "\u3086\u304d\u30fb\u3082\u3068\u30fb\u3086\u305a"
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
    <link rel='dns-prefetch' href='//zouwang.vip' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='wp-block-library-css' href='https://zouwang.vip/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
    <link rel='stylesheet' id='saukra_css-css' href='https://zouwang.vip/wp-content/themes/Sakura/style.css?ver=3.2.4' type='text/css' media='all' />
    <link rel='https://api.w.org/' href='https://zouwang.vip/wp-json/' />
    <!-- Analytics by WP-Statistics v12.6.12 - https://wp-statistics.com/ -->
    <style type="text/css">
        .site-top .lower nav {
            display: block !important;
        }

        .author-profile i,
        .post-like a,
        .post-share .show-share,
        .sub-text,
        .we-info a,
        span.sitename,
        .post-more i:hover,
        #pagination a:hover,
        .post-content a:hover,
        .float-content i:hover {
            color: #FE9600
        }

        .feature i,
        /*.feature-title span ,*/

        .download,
        .navigator i:hover,
        .links ul li:before,
        .ar-time i,
        span.ar-circle,
        .object,
        .comment .comment-reply-link,
        .siren-checkbox-radio:checked+.siren-checkbox-radioInput:after {
            background: #FE9600
        }

        ::-webkit-scrollbar-thumb {
            background: #FE9600
        }

        .download,
        .navigator i:hover,
        .link-title,
        .links ul li:hover,
        #pagination a:hover,
        .comment-respond input[type='submit']:hover {
            border-color: #FE9600
        }

        .entry-content a:hover,
        .site-info a:hover,
        .comment h4 a,
        #comments-navi a.prev,
        #comments-navi a.next,
        .comment h4 a:hover,
        .site-top ul li a:hover,
        .entry-title a:hover,
        #archives-temp h3,
        span.page-numbers.current,
        .sorry li a:hover,
        .site-title a:hover,
        i.iconfont.js-toggle-search.iconsearch:hover,
        .comment-respond input[type='submit']:hover,
        blockquote:before,
        blockquote:after {
            color: #FE9600
        }

        #aplayer-float .aplayer-lrc-current {
            color: #FE9600 !important
        }

        .is-active-link::before,
        .commentbody:not(:placeholder-shown)~.input-label,
        .commentbody:focus~.input-label {
            background-color: #FE9600 !important
        }

        .commentbody:focus {
            border-color: #FE9600 !important
        }

        .insert-image-tips:hover,
        .insert-image-tips-hover {
            color: #FE9600;
            border: 1px solid #FE9600
        }

        .site-top ul li a:after {
            background-color: #FE9600
        }

        .scrollbar,
        .butterBar-message {
            background: #FE9600 !important
        }

        #nprogress .spinner-icon {
            border-top-color: #FE9600;
            border-left-color: #FE9600
        }

        #nprogress .bar {
            background: #FE9600
        }

        .changeSkin-gear,
        .toc {
            background: rgba(255, 255, 255, 0.8);
        }

        .entry-content th {
            background-color: #FE9600
        }

        .search-form--modal .search-form__inner {
            bottom: unset !important;
            top: 10% !important;
        }

        #waifu-tool {
            right: 10px !important;
        }

        .fa-lg {
            font-size: 1.2em !important;
        }

        .footertext .foo-logo {
            width: 30px;
            height: 30px;
            opacity: .3;
            margin: 0 auto;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            animation: poi-deg 12s infinite linear;
            -webkit-animation: poi-deg 12s infinite linear;
        }

        @keyframes poi-deg {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*波浪特效*/

        .wave {
            position: absolute;
            height: 110px;
            width: 100%;
            overflow: hidden;
            bottom: 0px;
            z-index: 4;
            transition: .4s ease all;
        }

        .wave #banner_wave_1,
        .wave #banner_wave_2 {
            position: absolute;
            width: 200%;
            height: 100%;
            background-size: 50% 100%;
        }

        .wave #banner_wave_1 {
            top: 30px;
            left: -100%;
            opacity: 1;
            animation: water-right 20s infinite linear;
            background: url(https://zouwang.vip/wp-content/uploads/2019/09/wave1.png) repeat-x;
        }

        .wave #banner_wave_2 {
            top: 30px;
            left: 0;
            opacity: 1;
            animation: water-left 30s infinite linear;
            background: url(https://zouwang.vip/wp-content/uploads/2019/09/wave2.png) repeat-x;
        }

        @keyframes water-right {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(25%) translateZ(0) scaleY(0.85)
            }
            100% {
                transform: translateX(50%) translateZ(0) scaleY(1)
            }
        }

        @keyframes water-left {
            from {
                transform: translate(0%, 0px);
            }
            to {
                transform: translate(-50%, 0px);
            }
        }

        .headertop-down {
            position: absolute;
            bottom: 70px;
            left: 50%;
            cursor: pointer;
            z-index: 5;
        }

        .headertop-down i {
            font-size: 28px;
            color: #fff;
            -ms-transform: scale(1.5, 1);
            -webkit-transform: scale(1.5, 1);
            transform: scale(1.5, 1);
        }

        .logolink a {
            font-family: 'Moe-Mashiro', 'Merriweather Sans', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif !important;
        }

        .entry-content h1::before,
        h2::before,
        h3::before,
        h4::before,
        h5::before,
        h6::before {
            display: block;
            content: " ";
            height: 75px;
            margin-top: -75px;
            visibility: hidden;
        }

        .entry-content a {
            text-decoration: none !important;
            position: relative;
        }

        .entry-content a:hover {
            text-decoration: none !important;
        }

        .entry-content a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .entry-content a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: orange;
            transform-origin: bottom right;
            transition: transform .25s ease-out;
        }

        .is-homepage .lower {
            display: none;
        }

        .site-header.yya .lower {
            display: inline-block;
        }

        .site-header:hover .lower {
            display: inline-block
        }

        .site-top .lower {
            float: none;
            left: 20%;
        }

        /*无图页面显示*/

        .entry-header h1.entry-title {
            margin: auto;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
        }

        .entry-header h1.entry-title:before {
            content: "{";
            color: #f8ba0b;
            font-size: 1.5em;
            margin-right: 6px;
            vertical-align: sub;
        }

        .entry-header h1.entry-title:after {
            content: "}";
            color: #f8ba0b;
            font-size: 1.5em;
            margin-left: 6px;
            vertical-align: sub;
        }

        .lower li ul {
            width: 100px !important;
        }

        /*评论后刷新可见*/

        .vihide {
            position: relative;
            display: inline-block;
            text-align: center;
            border: 1px dashed #ff5e52;
            padding: 8px;
            margin: 10px auto;
            color: #ff5e52;
            width: 100%;
        }

        .shake {
            -webkit-animation-name: shake;
            animation-name: shake;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .vihide::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "隐藏内容";
            background-color: #ff5e52;
            color: #fff;
            line-height: 1;
            padding: 4px 5px;
            font-size: 12px;
            border-radius: 0 0 2px 0;
            margin: -1px;
        }

        .spirit-sakura {
            color: pink;
            -webkit-animation: spirit-sakura 90s linear infinite, rotating 6s linear infinite;
            -moz-animation: spirit-sakura 90s linear infinite, rotating 6s linear infinite;
            -ms-animation: spirit-sakura 90s linear infinite, rotating 6s linear infinite;
            -o-animation: spirit-sakura 90s linear infinite, rotating 6s linear infinite;
            display: inline-block;
            font-size: 2.7vw !important;
        }

        @-webkit-keyframes spirit-sakura {
            0% {
                color: #ffc0cb
            }
            11% {
                color: #ffc0cb
            }
            13% {
                color: #eadcd6
            }
            22% {
                color: #eadcd6
            }
            24% {
                color: #e3efd1
            }
            33% {
                color: #e3efd1
            }
            35% {
                color: #d1e3db
            }
            44% {
                color: #d1e3db
            }
            46% {
                color: #7ba1a8
            }
            55% {
                color: #7ba1a8
            }
            57% {
                color: #c3a6cb
            }
            66% {
                color: #c3a6cb
            }
            68% {
                color: #dd3b44
            }
            77% {
                color: #dd3b44
            }
            79% {
                color: #f2de76
            }
            88% {
                color: #f2de76
            }
            90% {
                color: #ffc0cb
            }
            100% {
                color: #ffc0cb
            }
        }

        @keyframes spirit-sakura {
            0% {
                color: #ffc0cb
            }
            11% {
                color: #ffc0cb
            }
            13% {
                color: #eadcd6
            }
            22% {
                color: #eadcd6
            }
            24% {
                color: #e3efd1
            }
            33% {
                color: #e3efd1
            }
            35% {
                color: #d1e3db
            }
            44% {
                color: #d1e3db
            }
            46% {
                color: #7ba1a8
            }
            55% {
                color: #7ba1a8
            }
            57% {
                color: #c3a6cb
            }
            66% {
                color: #c3a6cb
            }
            68% {
                color: #dd3b44
            }
            77% {
                color: #dd3b44
            }
            79% {
                color: #f2de76
            }
            88% {
                color: #f2de76
            }
            90% {
                color: #ffc0cb
            }
            100% {
                color: #ffc0cb
            }
        }

        .comments .comments-main {
            display: block !important;
        }

        .comments .comments-hidden {
            display: none !important;
        }

        .centerbg {
            background-image: url("https://zouwang.vip/wp-content/themes/Sakura/cover/index.php");
            background-position: center center;
            background-attachment: inherit;
        }

        .rotating {
            -webkit-animation: rotating 6s linear infinite;
            -moz-animation: rotating 6s linear infinite;
            -ms-animation: rotating 6s linear infinite;
            -o-animation: rotating 6s linear infinite;
            animation: rotating 6s linear infinite;
        }
    </style>
    <script>
        /*Initial Variables*/
        var mashiro_option = new Object();
        var mashiro_global = new Object();
        mashiro_option.NProgressON = true;
        mashiro_option.email_domain = "qq.com";
        mashiro_option.email_name = "1831545468";
        mashiro_option.cookie_version_control = "";
        mashiro_option.qzone_autocomplete = false;
        mashiro_option.site_name = "すのはら荘の雪";
        mashiro_option.author_name = "Breeze";
        mashiro_option.template_url = "https://zouwang.vip/wp-content/themes/Sakura";
        mashiro_option.site_url = "https://zouwang.vip";
        mashiro_option.qq_api_url = "https://api.2heng.xin/qqinfo/";
        mashiro_option.qq_avatar_api_url = "https://api.2heng.xin/qqinfo/";
        mashiro_option.live_search = true;

        mashiro_option.skin_bg0 = "none";
        mashiro_option.skin_bg1 = "https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.0.0/img/other/sakura.png";
        mashiro_option.skin_bg2 = "https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.0.0/img/other/plaid2dbf8.jpg";
        mashiro_option.skin_bg3 = "https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.0.0/img/other/star02.png";
        mashiro_option.skin_bg4 = "https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.0.0/img/other/kyotoanimation.png";
        mashiro_option.skin_bg5 = "https://cdn.jsdelivr.net/gh/spirit1431007/cdn@1.6/img/dot_orange.gif";
        mashiro_option.skin_bg6 = "https://api.mashiro.top/bing/";
        mashiro_option.skin_bg7 = "https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.0.0/img/other/me.png";

        mashiro_option.land_at_home = true;

        mashiro_option.baguetteBoxON = false;

        mashiro_option.clipboardCopyright = true;

        mashiro_option.entry_content_theme_src = "https://zouwang.vip/wp-content/themes/Sakura/cdn/theme/sakura.css?3.2.4";

        mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/mashirozx/Sakura@3.2.4/cdn/css/lib.min.css";
        mashiro_option.float_player_on = true;

        mashiro_option.cover_api = "https://zouwang.vip/wp-content/themes/Sakura/cover/index.php";

        /*End of Initial Variables*/
    </script>
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
            alert('朋友，IE浏览器未适配哦~');
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148738999-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date());
        gtag('config', 'UA-148738999-1');
    </script>
    <script>
        (function() {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
    <script data-ad-client="ca-pub-7052041225783897" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://api.zouwang.vip/live2d/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zou-Wang/cdn@1.1/css/material-icon.css">
</head>

<body class="home blog hfeed chinese-font">
    <div class="scrollbar" id="bar"></div>
    <section id="main-container">
        <div class="headertop filter-dot">
            <div class="wave">
                <div id="banner_wave_1"></div>
                <div id="banner_wave_2"></div>
            </div>
            <figure id="centerbg" class="centerbg">
                <div class="focusinfo">
                    <h1 class="center-text glitch is-glitching Ubuntu-font" data-text="HI, BREEZE!">HI, BREEZE!</h1>
                    <div class="header-info">
                        <p><i class="fa fa-quote-left"></i> 雨落成花,时间白马,唯清风明月常在,不语离别。<i class="fa fa-quote-right"></i></p>
                        <div class="top-social_v2">
                            <li id="bg-pre"><img class="flipx" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/next-b.svg" /></li>
                            <li><a href="https://github.com/Zou-Wang" target="_blank" class="social-github" title="github"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/github.png"/></a></li>

                            <li><a href="https://weibo.com/5682002748/profile?topnav=1&wvr=6&is_all=1" target="_blank" class="social-sina" title="sina"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/sina.png"/></a></li>




                            <li><a href="https://music.163.com/#/user/home?id=436757779" target="_blank" class="social-wangyiyun" title="CloudMusic"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/wangyiyun.png"/></a></li>


                            <li><a href="https://www.zhihu.com/people/zouwang/activities" target="_blank" class="social-wangyiyun" title="Zhihu"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/zhihu.png"/></a></li>

                            <li><a href="https://blog.csdn.net/qq_43196107" target="_blank" class="social-wangyiyun" title="CSDN"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/csdn.png"/></a></li>

                            <li><a onclick="mail_me()" class="social-wangyiyun" title="E-mail"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/email.svg"/></a></li>

                            <li id="bg-next"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/next-b.svg" /></li>
                        </div>
                    </div>
                </div>
            </figure>
            <div id="video-container" style=""><video id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto"></video>
                <div id="video-btn" class="loadvideo videolive"></div>
                <div id="video-add"></div>
                <div class="video-stu"></div>
            </div>
            <div class="headertop-down faa-float animated" onclick="headertop_down()"> <span> <i class="fa fa-chevron-down" aria-hidden="true"></i> </span></div>
        </div>
        <div id="page" class="site wrapper">
            <header class="site-header no-select" role="banner">
                <div class="site-top">
                    <div class="site-branding">
                        <span class="site-title">
							<span class="logolink serif">
								<a href="https://zouwang.vip">
									<span class="site-name">すのはら荘の雪</span>
                        </a>
                        </span>
                        </span>
                        <!-- logo end -->
                    </div>
                    <!-- .site-branding -->
                    <div class="header-user-avatar">
                        <a href="https://zouwang.vip/wp-login.php">
      <img class="faa-shake animated-hover" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/none.png" width="30" height="30">
    </a>
                        <div class="header-user-menu">
                            <div class="herder-user-name no-logged">Whether to <a href="https://zouwang.vip/wp-login.php" target="_blank" style="color:#333;font-weight:bold;text-decoration:none">log in</a> now?
                            </div>
                        </div>
                    </div>
                    <div class="searchbox"><i class="iconfont js-toggle-search iconsearch icon-search"></i></div>
                    <div class="lower">
                        <nav>
                            <ul id="menu-menu-1" class="menu">
                                <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-fort-awesome" aria-hidden="true"></i> 首页</a></li>
                                <li><a href="https://zouwang.vip/time-series/"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</a>
                                    <ul class="sub-menu">
                                        <li><a href="https://zouwang.vip/technology/"><i class="fa fa-terminal" aria-hidden="true"></i> 极客</a></li>
                                        <li><a href="https://zouwang.vip/source-code/"><i class="fa fa-file-code-o" aria-hidden="true"></i> 源码</a></li>
                                        <li><a href="https://zouwang.vip/article/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 文章</a></li>
                                        <li><a href="https://zouwang.vip/talk/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 杂谈</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</a>
                                    <ul class="sub-menu">
                                        <li><a href="https://zouwang.vip/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li>
                                        <li><a href="http://api.zouwang.vip/3d-photo/"><i class="fa fa-picture-o" aria-hidden="true"></i> 相册</a></li>
                                        <li><a href="https://zouwang.vip/book-list/"><i class="fa fa-book" aria-hidden="true"></i> 书单</a></li>
                                        <li><a href="https://zouwang.vip/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li>
                                    </ul>
                                </li>
                                <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-tree" aria-hidden="true"></i>  资源分享</a>
                                    <ul class="sub-menu">
                                        <li><a href="https://api.zouwang.vip/bizhi-web/"><i class="fa fa-file-image-o" aria-hidden="true"></i> 壁纸</a></li>
                                        <li><a href="http://player.zouwang.vip"><i class="fa fa-video-camera" aria-hidden="true"></i>  video</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://zouwang.vip/comment/"><i class="fa fa-pencil-square-o  faa-tada" aria-hidden="true"></i> 留言板</a></li>
                                <li><a href="https://zouwang.vip/friends/"><i class="fa fa-link" aria-hidden="true"></i> 友人帐</a></li>
                                <li><a href="https://zouwang.vip/sponsor/"><i class="fa fa-heart faa-pulse" aria-hidden="true"></i> 赞赏</a></li>
                                <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</a>
                                    <ul class="sub-menu">
                                        <li><a href="https://zouwang.vip/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li>
                                        <li><a href="https://zouwang.vip/statistics/"><i class="fa fa-area-chart" aria-hidden="true"></i> 统计</a></li>
                                        <li><a href="https://zouwang.vip/sitemap_index.xml"><i class="fa fa-map-signs" aria-hidden="true"></i> MAP</a></li>
                                        <li><a href="http://tool.zouwang.vip/index.php"><i class="fa fa-institution" aria-hidden="true"></i>  实验室</a></li>
                                        <li><a href="https://api.zouwang.vip/wangyi-yinyue/"><i class="fa fa-music" aria-hidden="true"></i> 音乐台</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- #site-navigation -->
                    </div>
                </div>
            </header>
            <!-- #masthead -->
            <div class="blank"></div>
            <div id="content" class="site-content">
                <div class="notice" style="margin-top:60px">
                    <i class="iconfont icon-notification"></i>
                    <div class="notice-content">微信搜一搜“不忘编码” 关注博主</div>
                </div>

                <div class="top-feature-row">
                    <h1 class="fes-title" style="font-family: 'Ubuntu', sans-serif;"><i class="fa fa-anchor" aria-hidden="true"></i> START:DASH</h1>
                    <div class="top-feature-v2">
                        <div class="the-feature square from_left_and_right">
                            <a href="https://zouwang.vip/wordpress-build/" target="_blank">
                                <div class="img"><img src="https://zouwang.vip/wp-content/uploads/2019/09/317534-1024x576.jpg"></div>
                                <div class="info">
                                    <h3>WrodPress</h3>
                                    <p>WrodPress建站教程</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="top-feature-v2">
                        <div class="the-feature square from_left_and_right" style="margin: 0 4.5px">
                            <a href="http://api.zouwang.vip/code-love/" target="_blank">
                                <div class="img"><img src="https://zouwang.vip/wp-content/uploads/2019/10/love-code.jpg"></div>
                                <div class="info">
                                    <h3>ラブストーリー</h3>
                                    <p>zhangxue と zouwang の ラブストーリー</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="top-feature-v2">
                        <div class="the-feature square from_left_and_right">
                            <a href="#" target="_blank">
                                <div class="img"><img src="https://zouwang.vip/wp-content/themes/Sakura/images//temp.png"></div>
                                <div class="info">
                                    <h3>feature3</h3>
                                    <p>Description goes here 3</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">
                        <h1 class="main-title" style="font-family: 'Ubuntu', sans-serif;"><i class="fa fa-envira" aria-hidden="true"></i> Discovery</h1>
                        <article class="post post-list-thumb " itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/message-queue/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/02/32025bbc0b7bf619f9953a2d6d3e9068-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-02-14 </div>
                                    <a href="https://zouwang.vip/message-queue/" class="post-title">
                                        <h3>消息队列及常见消息队列介绍</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>1,041 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/message-queue/#comments">3 条评论</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/%e6%b6%88%e6%81%af%e9%98%9f%e5%88%97/">消息队列</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>消息队列(MQ)概述 消息队列（Message Queue），是分布式系统中重要的组件，其通用的使用场景可以简单地描述为： 当不需 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/message-queue/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb post-list-thumb-left" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/talk2/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/01/318760-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-13 </div>
                                    <a href="https://zouwang.vip/talk2/" class="post-title">
                                        <h3>那些在一个公司死磕了5-10年的人，最后都怎么样了？</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>944 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/talk2/#respond">NOTHING</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/talk/">杂谈</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>本文采自微信公众号 Hollis 最近在知乎上看到一个话题 那些在一个公司死磕了5-10年的人最后都怎么样了？ 在互联网红利爆发， &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/talk2/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb " itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/spring-transactional-failure/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/01/316192-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-09 </div>
                                    <a href="https://zouwang.vip/spring-transactional-failure/" class="post-title">
                                        <h3>Spring事务失效的 8 大原因，这次可以吊打面试官了！</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>439 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/spring-transactional-failure/#comments">1 条评论</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/spring/">Spring</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>本文采自微信公众号： Java技术栈 数据库引擎不支持事务 这里以 MySQL 为例，其 MyISAM 引擎是不支持事务操作的，I &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/spring-transactional-failure/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb post-list-thumb-left" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/solr%e5%ad%a6%e4%b9%a0%ef%bc%88%e4%b8%89%ef%bc%89ssm%e6%95%b4%e5%90%88solr/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/01/322772-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-08 </div>
                                    <a href="https://zouwang.vip/solr%e5%ad%a6%e4%b9%a0%ef%bc%88%e4%b8%89%ef%bc%89ssm%e6%95%b4%e5%90%88solr/" class="post-title">
                                        <h3>Solr学习（三）SSM整合Solr</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>434 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/solr%e5%ad%a6%e4%b9%a0%ef%bc%88%e4%b8%89%ef%bc%89ssm%e6%95%b4%e5%90%88solr/#respond">NOTHING</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/solr/">Solr</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>终于到了Solr学习的最后一篇，也是我们最主要的一篇，前面所有的准备都是为了在项目中能使用Solr进行全文检索，接下来我就来介绍怎 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/solr%e5%ad%a6%e4%b9%a0%ef%bc%88%e4%b8%89%ef%bc%89ssm%e6%95%b4%e5%90%88solr/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb " itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/pip-bug/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/themes/Sakura/feature/index.php?705"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-07 </div>
                                    <a href="https://zouwang.vip/pip-bug/" class="post-title">
                                        <h3>pip安装包出现Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None))</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>249 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/pip-bug/#comments">1 条评论</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/">Technology</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>本文采自 https://blog.csdn.net/nahanai/article/details/96435128 问题： 安 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/pip-bug/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb post-list-thumb-left" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/use-decimalformat/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/01/1001031-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-07 </div>
                                    <a href="https://zouwang.vip/use-decimalformat/" class="post-title">
                                        <h3>DecimalFormat的使用</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>306 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/use-decimalformat/#comments">1 条评论</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/java/">Java</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>原来没有接触过DecimalFormat，没有想到还有这玩意。使用的时候还是不错的，详细的了解可以看官方的api。找到了中文的ap &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/use-decimalformat/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb " itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/talk-analyze/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/01/1002232-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-07 </div>
                                    <a href="https://zouwang.vip/talk-analyze/" class="post-title">
                                        <h3>分析：既然技术拼的是能力和经验，那是不是初中毕业即可？</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>568 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/talk-analyze/#comments">3 条评论</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/talk/">杂谈</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>本文采自 公众号：吃草的罗汉 在年底的复盘会上，我们公司的CEO在谈到人才梯队建设的时候，语重心长的说：“现在做企业，无论你是互联 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/talk-analyze/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb post-list-thumb-left" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/solr-study-two-connector/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2020/01/323834-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2020-01-03 </div>
                                    <a href="https://zouwang.vip/solr-study-two-connector/" class="post-title">
                                        <h3>Solr学习（二）同步MongoDB数据</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>367 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/solr-study-two-connector/#respond">NOTHING</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/solr/">Solr</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>通过上一期的Sor学习（一）安装与部署，我们学习了怎么安装solr以及简单的使用，这一期开始进入同步MongoDB数据。该文章内容 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/solr-study-two-connector/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb " itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/solr-study-one-build/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2019/12/1001881-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2019-12-27 </div>
                                    <a href="https://zouwang.vip/solr-study-one-build/" class="post-title">
                                        <h3>solr学习（一）安装与部署</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>501 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/solr-study-one-build/#respond">NOTHING</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/solr/">Solr</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>经过测试，同步MongoDB数据到Solr的时候，Solr版本为8.4.0会出现连接不上的错误，8.3.0未经测试不知，博主测试好 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/solr-study-one-build/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post post-list-thumb post-list-thumb-left" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="post-thumb">
                                <a href="https://zouwang.vip/mysql-max_allowed_packet/"><img class="lazyload" src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.1/img/svg/loader/orange.progress-bar-stripe-loader.svg" data-src="https://zouwang.vip/wp-content/uploads/2019/12/1001946-1024x576.jpg"></a>
                            </div>
                            <!-- thumbnail-->
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <div class="post-date">
                                        <i class="iconfont icon-time"></i>发布于 2019-12-04 </div>
                                    <a href="https://zouwang.vip/mysql-max_allowed_packet/" class="post-title">
                                        <h3>MySQL max_allowed_packet设置</h3>
                                    </a>
                                    <div class="post-meta">
                                        <span><i class="iconfont icon-attention"></i>409 热度</span>
                                        <span class="comments-number"><i class="iconfont icon-mark"></i><a href="https://zouwang.vip/mysql-max_allowed_packet/#respond">NOTHING</a></span>
                                        <span><i class="iconfont icon-file"></i><a href="https://zouwang.vip/technology/mysql/">MySQL</a>
					</span>
                                    </div>
                                    <div class="float-content">
                                        <p>根据配置文件会限制server接受的数据包大小。 有时候大的插入和更新会被max_allowed_packet 参数限制掉，导致失 &#8230;</p>
                                        <div class="post-bottom">
                                            <a href="https://zouwang.vip/mysql-max_allowed_packet/" class="button-normal"><i class="iconfont icon-caidan"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </main>
                    <!-- #main -->
                    <div id="pagination"><a href="https://zouwang.vip/page/2/">Previous</a></div>
                    <div id="add_post"><span id="add_post_time" style="visibility: hidden;" title="233"></span></div>
                </div>
                <!-- #primary -->
            </div>
            <!-- #content -->
        </div>
        <!-- #page Pjax container-->
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info" theme-info="Sakura v3.2.4">
                <div class="footertext">
                    <i class="iconfont icon-sakura spirit-sakura"></i>
                    <p style="font-family: 'Ubuntu', sans-serif;">
                        <span style="color: #b9b9b9;">&copy; 2019 春原庄的雪 辽ICP备19015766号</span>
                    </p>
                </div>
                <div class="footer-device"></div>
                <p>
                    <a href="https://console.upyun.com/register/?invite=r1EuSLN-f" target="_blank" alt="CDN Sponsor" rel="nofollow"><img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.0.8/img/logo/upyun.png" alt="CDN Sponsor" style="height: 2em; max-height: 2em;"></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.aliyun.com/" target="_blank" alt="ALiYun" rel="nofollow">
				<img src="https://www.zouwang.vip/wp-content/themes/Sakura/images/link/aliyun.png" alt="aliyun" style="height: 1.7em; max-height: 1.8em;padding-bottom: 0px;">
				</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://cloud.tencent.com/" target="_blank" alt="tencent" rel="nofollow">
				<img src="https://www.zouwang.vip/wp-content/themes/Sakura/images/link/tencet.jpg" alt="tencet" style="height: 1.7em; max-height: 1.8em;padding-bottom: 0px;">
				</a>&nbsp;&nbsp;&nbsp;
                    <a href="https://search.google.com/search-console/about" target="_blank" alt="Google" rel="nofollow">
				<img src="https://www.zouwang.vip/wp-content/themes/Sakura/images/link/Google.svg" alt="Google" style="height: 1.7em; max-height: 1.8em;padding-bottom: 0px;">
				</a>&nbsp;&nbsp;&nbsp;
                </p>
            </div>
            <!-- .site-info -->
        </footer>
        <!-- #colophon -->
        <div class="openNav no-select">
            <div class="iconflat no-select">
                <div class="icon"></div>
            </div>
            <div class="site-branding">
                <h1 class="site-title"><a href="https://zouwang.vip">春原庄的雪</a></h1>
            </div>
        </div>
        <!-- m-nav-bar -->
    </section>
    <!-- #section -->
    <!-- m-nav-center -->
    <div id="mo-nav">
        <div class="m-avatar">
            <img src="https://en.gravatar.com/userimage/168511053/b48b653531e93de7378cbef6a74d856e.jpg">
        </div>
        <div class="m-search">
            <form class="m-search-form" method="get" action="https://zouwang.vip" role="search">
                <input class="m-search-input" type="search" name="s" placeholder="搜索..." required>
            </form>
        </div>
        <ul id="menu-menu-2" class="menu">
            <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-fort-awesome" aria-hidden="true"></i> 首页</a></li>
            <li><a href="https://zouwang.vip/time-series/"><i class="fa fa-archive faa-shake" aria-hidden="true"></i> 归档</a>
                <ul class="sub-menu">
                    <li><a href="https://zouwang.vip/technology/"><i class="fa fa-terminal" aria-hidden="true"></i> 极客</a></li>
                    <li><a href="https://zouwang.vip/source-code/"><i class="fa fa-file-code-o" aria-hidden="true"></i> 源码</a></li>
                    <li><a href="https://zouwang.vip/article/"><i class="fa fa-file-text-o" aria-hidden="true"></i> 文章</a></li>
                    <li><a href="https://zouwang.vip/talk/"><i class="fa fa-commenting-o" aria-hidden="true"></i> 杂谈</a></li>
                </ul>
            </li>
            <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-list-ul faa-vertical" aria-hidden="true"></i> 清单</a>
                <ul class="sub-menu">
                    <li><a href="https://zouwang.vip/bangumi/"><i class="fa fa-film faa-vertical" aria-hidden="true"></i> 番组</a></li>
                    <li><a href="http://api.zouwang.vip/3d-photo/"><i class="fa fa-picture-o" aria-hidden="true"></i> 相册</a></li>
                    <li><a href="https://zouwang.vip/book-list/"><i class="fa fa-book" aria-hidden="true"></i> 书单</a></li>
                    <li><a href="https://zouwang.vip/music/"><i class="fa fa-headphones" aria-hidden="true"></i> 歌单</a></li>
                </ul>
            </li>
            <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-tree" aria-hidden="true"></i>  资源分享</a>
                <ul class="sub-menu">
                    <li><a href="https://api.zouwang.vip/bizhi-web/"><i class="fa fa-file-image-o" aria-hidden="true"></i> 壁纸</a></li>
                    <li><a href="http://player.zouwang.vip"><i class="fa fa-video-camera" aria-hidden="true"></i>  video</a></li>
                </ul>
            </li>
            <li><a href="https://zouwang.vip/comment/"><i class="fa fa-pencil-square-o  faa-tada" aria-hidden="true"></i> 留言板</a></li>
            <li><a href="https://zouwang.vip/friends/"><i class="fa fa-link" aria-hidden="true"></i> 友人帐</a></li>
            <li><a href="https://zouwang.vip/sponsor/"><i class="fa fa-heart faa-pulse" aria-hidden="true"></i> 赞赏</a></li>
            <li class="current-menu-item"><a href="https://zouwang.vip/#" aria-current="page"><i class="fa fa-leaf faa-wrench" aria-hidden="true"></i> 关于</a>
                <ul class="sub-menu">
                    <li><a href="https://zouwang.vip/about/"><i class="fa fa-meetup" aria-hidden="true"></i> 我？</a></li>
                    <li><a href="https://zouwang.vip/statistics/"><i class="fa fa-area-chart" aria-hidden="true"></i> 统计</a></li>
                    <li><a href="https://zouwang.vip/sitemap_index.xml"><i class="fa fa-map-signs" aria-hidden="true"></i> MAP</a></li>
                    <li><a href="http://tool.zouwang.vip/index.php"><i class="fa fa-institution" aria-hidden="true"></i>  实验室</a></li>
                    <li><a href="https://api.zouwang.vip/wangyi-yinyue/"><i class="fa fa-music" aria-hidden="true"></i> 音乐台</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- m-nav-center end -->
    <a class="cd-top faa-float animated "></a>
    <button onclick="topFunction()" id="moblieGoTop" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
    <!-- search start -->
    <form class="js-search search-form search-form--modal" method="get" action="https://zouwang.vip" role="search">
        <div class="search-form__inner">
            <div class="micro">
                <i class="iconfont icon-search"></i>
                <input id="search-input" class="text-input" type="search" name="s" placeholder="想要找点什么呢？" required>
            </div>
            <div class="ins-section-wrapper">
                <a id="Ty" href="#"></a>
                <div class="ins-section-container" id="PostlistBox"></div>
            </div>
        </div>
        <div class="search_close"></div>
    </form>
    <!-- search end -->
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/mashirozx/Sakura@3.2.4/cdn/js/lib.min.js?ver=3.2.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var Poi = {
            "pjax": "1",
            "movies": {
                "url": "https:\/\/zouwang.vip\/wp-content\/uploads\/2019\/09",
                "name": "linyuner,yourname",
                "live": "open"
            },
            "windowheight": "auto",
            "codelamp": "close",
            "ajaxurl": "https:\/\/zouwang.vip\/wp-admin\/admin-ajax.php",
            "order": "desc",
            "formpostion": "bottom",
            "reply_link_version": "new"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://zouwang.vip/wp-content/themes/Sakura/js/sakura-app.js?ver=3.2.4'></script>
    <script type='text/javascript' src='https://zouwang.vip/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
    <div class="changeSkin-gear no-select" style="bottom: -999px;">
        <div class="keys">
            <span id="open-skinMenu">
		<i class="iconfont icon-gear inline-block rotating"></i>&nbsp; 切换主题 | SCHEME TOOL 
        </span>
        </div>
    </div>
    <div class="skin-menu no-select">
        <div class="theme-controls row-container">
            <ul class="menu-list">
                <li id="white-bg">
                    <i class="fa fa-television" aria-hidden="true"></i>
                </li>
                <!--Default-->
                <li id="sakura-bg">
                    <i class="iconfont icon-sakura"></i>
                </li>
                <!--Sakura-->
                <li id="gribs-bg">
                    <i class="fa fa-slack" aria-hidden="true"></i>
                </li>
                <!--Grids-->
                <li id="KAdots-bg">
                    <i class="iconfont icon-dots"></i>
                </li>
                <!--Dots-->
                <li id="totem-bg">
                    <i class="fa fa-superpowers" aria-hidden="true"></i>
                </li>
                <!--Orange-->
                <li id="pixiv-bg">
                    <i class="iconfont icon-pixiv"></i>
                </li>
                <!--Start-->
                <li id="bing-bg">
                    <i class="iconfont icon-bing"></i>
                </li>
                <!--Bing-->
                <li id="dark-bg">
                    <i class="fa fa-moon-o" aria-hidden="true"></i>
                </li>
                <!--Night-->
            </ul>
        </div>
        <div class="font-family-controls row-container">
            <button type="button" class="control-btn-serif selected" data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
            <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
        </div>
    </div>
    <canvas id="night-mode-cover"></canvas>
    <div id="aplayer-float" style="z-index: 100;" class="aplayer" data-id="2878443703" data-server="netease" data-type="playlist" data-fixed="true" data-theme="orange">
    </div>
    <style>
        .skin-menu {
            left: auto;
            right: 10px;
        }

        .changeSkin-gear {
            left: auto;
            right: 5px;
        }
    </style>
</body>

</html>